C $Id: C2evt.F,v 1 2015-07-30 Laure Massacrier Exp $
      INTEGER*4 FUNCTION C2EVT_ADDRESS() 
      IMPLICIT NONE

      REAL RGLEVT, SGLEVT, EGLEVT, FGLEVT, TYPEVT
      INTEGER NG1EVT, NG2EVT, IKOEVT  
      COMMON/C2EVT/NG1EVT,NG2EVT,RGLEVT,SGLEVT,EGLEVT,FGLEVT,IKOEVT,
     &    TYPEVT
     
      INTEGER*4 GETADDR

      C2EVT_ADDRESS = GETADDR(NG1EVT)
      RETURN
      END
