      INTEGER*4 FUNCTION CPTL_ADDRESS() 
      IMPLICIT NONE

      INTEGER MXPTL
      PARAMETER (MXPTL=200000) 
      REAL PPTL, TIVPTL, XORPTL  
      INTEGER NPTL, IORPTL, IDPTL, ISTPTL, IFRPTL, JORPTL, IBPTL, 
     &    ITYPTL
      COMMON/CPTL/NPTL,PPTL(5,MXPTL),IORPTL(MXPTL),IDPTL(MXPTL),
     &    ISTPTL(MXPTL), TIVPTL(2,MXPTL), IFRPTL(2,MXPTL),
     &    JORPTL(MXPTL), XORPTL(4,MXPTL), IBPTL(4,MXPTL),
     &    ITYPTL(MXPTL)
      INTEGER*4 GETADDR

      CPTL_ADDRESS = GETADDR(NPTL)
      RETURN
      END
